<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px;
        }
        .header, .content, .footer {
            width: 100%;
        }
        .header img, .footer-img {
            width: 100%;
            max-width: 200px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        .code_content {
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            font-weight: bold;
            background-color: #F5F4F5;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://3.86.194.103/assets/logo-rocarey.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Código de recuperación de cuenta</h1>
            <p>Este es tu código de recuperación de cuenta. Introdúcelo en la ventana del navegador.</p>
            <div class="code_content">
                {{recoveryCode}}
            </div>
            <p>Si no has solicitado este correo, no tienes de qué preocuparte; simplemente ignóralo.</p>
        </div>
        <!-- <div class="footer">
            <img class="footer-img" src="http://3.86.194.103/assets/logo-rocarey.png" alt="Logo">
        </div> -->
    </div>
</body>
</html>
