<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Cotización</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 210mm;
        height: 270mm;
        font-family: "Inter", sans-serif;
      }
      .page {
        position: relative;
        width: 100%;
        height: 270mm;
        padding: 40px;
        z-index: 10;
      }
      .page2 {
        position: relative;
        width: 100%;
        height: 270mm;
        padding: 40px;

      }
      .page2-data {
        position: relative; /* o absolute */
        z-index: 20; /* un valor mayor que el z-index de la imagen */
      }
      .cliente {
        width: 20%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .cliente-data {
        width: 60%;
        font-size: 16px;
      }
      .propiedad {
        width: 14.5%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .propiedad:nth-child(1) {
        width: 20%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .propiedad:nth-child(2) {
        width: 15%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .propiedad-data {
        width: 14.5%;
        font-size: 16px;
        text-align: center;
      }
      .propieda-descripcion {
        width: 30%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .propieda-descripcion-data {
        width: 70%;
        text-align: center;
        font-size: 16px;
        padding: 6px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img
      src="{{base64}}"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      "
    />
    <div class="page">
      <h1 style="font-size: 22px; margin-top: 90px">COTIZACIÓN DE PROPIEDAD</h1>
      <div
        class="title-container"
        style="margin-top: 30px; font-size: 18px; font-weight: bold"
      >
        <div>Datos del cliente</div>
        <hr style="width: 75%; margin-left: 0" />
      </div>
      <table style="margin-top: 10px; width: 100%">
        <tr>
          <td class="cliente">
            <label>Nombre Completo</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.cliente.nombre}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>DNI</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.cliente.dni}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>Correo</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.cliente.correo}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>Celular</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.cliente.celular}}</label>
          </td>
        </tr>
      </table>
      <br />
      <div
        class="title-container"
        style="margin-top: 10px; font-size: 18px; font-weight: bold"
      >
        <div>Datos de las propiedades</div>
        <hr style="width: 75%; margin-left: 0" />
      </div>
      <table style="margin-top: 10px; width: 100%">
        <tr style="margin-top: 5px">
          <th class="propiedad">Nombre</th>
          <th class="propiedad">Tipo</th>
          <th class="propiedad">Precio</th>
          <th class="propiedad">Zona</th>
          <th class="propiedad">Metraje</th>
          <th class="propiedad">Area Libre</th>
          <th class="propiedad">Cochera</th>
        </tr>
        <tr>
          <td class="propiedad-data">{{formatData.propiedad.nombre}}</td>
          <td class="propiedad-data">{{formatData.propiedad.tipo}}</td>
          <td class="propiedad-data">S/ {{formatData.propiedad.precio}}</td>
          <td class="propiedad-data">{{formatData.propiedad.zona}}</td>
          <td class="propiedad-data">{{formatData.propiedad.metraje}}</td>
          <td class="propiedad-data">{{formatData.propiedad.areaLibre}}</td>
          <td class="propiedad-data">
            {{#if formatData.propiedad.cocheraAdicional}} Sí {{else}} No {{/if}}
          </td>
        </tr>
      </table>
      <table style="margin-top: 20px; width: 100%">
        <tr style="border: 1px solid green">
          <td class="propieda-descripcion">
            <label>Descripción</label>
          </td>
          <td class="propieda-descripcion-data">
            <label>{{formatData.propiedad.descripcion}}</label>
          </td>
        </tr>
        <tr>
          <td class="propieda-descripcion">
            <label>Caracteristicas</label>
          </td>
          <td class="propieda-descripcion-data">
            <label>{{formatData.propiedad.caracteristicas}}</label>
          </td>
        </tr>
        <tr>
          <td class="propieda-descripcion">
            <label>Observaciones</label>
          </td>
          <td class="propieda-descripcion-data">
            <label>{{formatData.propiedad.observaciones}}</label>
          </td>
        </tr>
      </table>

      <br />
      <div
        class="title-container"
        style="margin-top: 10px; font-size: 18px; font-weight: bold"
      >
        <div>Datos del agente</div>
        <hr style="width: 75%; margin-left: 0" />
      </div>
      <table style="margin-top: 10px; width: 100%">
        <tr>
          <td class="cliente">
            <label>Nombre Completo</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.trabajador.nombre}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>DNI</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.trabajador.dni}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>Correo</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.trabajador.correo}}</label>
          </td>
        </tr>
        <tr>
          <td class="cliente">
            <label>Celular</label>
          </td>
          <td class="cliente-data">
            <label>{{formatData.trabajador.celular}}</label>
          </td>
        </tr>
      </table>
    </div>

    <div class="page2" style="page-break-before: always">
      <img
        src="{{base64}}"
        style="
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        "
      />
      <div class="page2-data">
        <br />
        <h1 style="font-size: 16px; margin-top: 40px">ANEXO A:</h1>
        <h1 style="font-size: 16px; margin-top: 10px">
          IMAGENES DE LAS PROPIEDADES
        </h1>

        <br />
        <br />
        <div style="display: block; overflow: auto">
          {{#each formatData.propiedad.imagenesBase64}}
          <div
            style="
              width: 33%;
              box-sizing: border-box;
              padding: 10px;
              float: left;
            "
          >
            <img
              src="{{this.dataValues.url}}"
              alt="Imagen"
              style="width: 100%; height: auto"
            />
          </div>
          {{/each}}
        </div>
      </div>
    </div>
  </body>
</html>
