<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 160mm;
        height: 221mm;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Agrega esta línea para asegurarte de que la imagen se ajuste correctamente */
      }
      .data-container {
        background-color: #E5EAFB;
        border-radius: 10px;
        padding: 8px;
        margin-top: 20px;
        text-align: justify;
      }
      h1 {
        font-size: 18px;
        margin-top: 70px;
      }
      h2 {
        font-size: 20px;
        font-weight: 100;
      }
      h3 {
        font-size: 15px;
        margin-top: -10px;
        color: grey;
      }

    </style>
  </head>
  <body>
    <img src="{{base64}}" />
    <div style="position: absolute; top: 50px; left: 40px; right: 40px">
      <h1>INFORMACIÓN DE PROPIEDAD</h1>
      <h2>{{formatData.nombre}}</h2>
      <label>{{formatData.tipo}}</label>
      <hr />

      <label for="">Precio</label>
      <p>S/ {{formatData.precio}}</p>
      <label for="">{{formatData.zona}}</label>
      <label for="">{{formatData.areaLibre}}</label>
      <label for="">{{formatData.metraje}}</label>
      <label for="">{{formatData.cochera}}</label>
        <hr>
      <div style="display: flex; gap:5px;">
        <div class="data-container">
          <p style="font-size: 13px; font-weight:bold">Descripción</p>
          <p style="font-size: 12px;">{{formatData.descripcion}}</p>
        </div>
        <div class="data-container">
          <p style="font-size: 13px; font-weight:bold">Caracteristicas</p>
          <p style="font-size: 12px;">{{formatData.caracteristicas}}</p>
        </div>
        <div class="data-container">
          <p style="font-size: 13px; font-weight:bold">Observaciones</p>
          <p style="font-size: 12px;">{{formatData.observaciones}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
